R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=Spanish_Chile.utf8  LC_CTYPE=Spanish_Chile.utf8   
[3] LC_MONETARY=Spanish_Chile.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Spanish_Chile.utf8    

time zone: America/Santiago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gt_0.11.1         httr_1.4.7        geojsonio_0.11.3  leaflet_2.2.2    
 [5] DiagrammeR_1.0.11 flextable_0.9.7   openxlsx_4.2.7.1  writexl_1.5.1    
 [9] readxl_1.4.3      scales_1.3.0      haven_2.5.4       sf_1.0-19        
[13] plotly_4.10.4     lubridate_1.9.3   forcats_1.0.0     stringr_1.5.1    
[17] dplyr_1.1.4       purrr_1.0.2       readr_2.1.5       tidyr_1.3.1      
[21] tibble_3.2.1      ggplot2_3.5.1     tidyverse_2.0.0   latex2exp_0.9.6  
[25] gapminder_1.0.0   reticulate_1.40.0 table1_1.4.3      DT_0.33          
[29] kableExtra_1.4.0  knitr_1.49       

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               rlang_1.1.4             magrittr_2.0.3         
 [4] e1071_1.7-16            compiler_4.4.1          mgcv_1.9-1             
 [7] reshape2_1.4.4          png_0.1-8               systemfonts_1.1.0      
[10] vctrs_0.6.5             httpcode_0.3.0          pkgconfig_2.0.3        
[13] fastmap_1.2.0           labeling_0.4.3          geojsonsf_2.0.3        
[16] utf8_1.2.4              rmarkdown_2.29          tzdb_0.4.0             
[19] ragg_1.3.3              xfun_0.49               cachem_1.1.0           
[22] jsonlite_1.8.9          uuid_1.2-1              R6_2.5.1               
[25] bslib_0.8.0             stringi_1.8.4           RColorBrewer_1.1-3     
[28] jquerylib_0.1.4         cellranger_1.1.0        Rcpp_1.0.13-1          
[31] splines_4.4.1           Matrix_1.7-0            timechange_0.3.0       
[34] tidyselect_1.2.1        rstudioapi_0.17.1       yaml_2.3.10            
[37] curl_6.0.1              plyr_1.8.9              lattice_0.22-6         
[40] withr_3.0.2             askpass_1.2.1           evaluate_1.0.1         
[43] units_0.8-5             proxy_0.4-27            zip_2.3.1              
[46] xml2_1.3.6              pillar_1.9.0            KernSmooth_2.23-24     
[49] generics_0.1.3          sp_2.1-4                hms_1.1.3              
[52] munsell_0.5.1           class_7.3-22            glue_1.8.0             
[55] gdtools_0.4.1           lazyeval_0.2.2          tools_4.4.1            
[58] data.table_1.16.2       visNetwork_2.1.2        geojson_0.3.5          
[61] grid_4.4.1              crosstalk_1.2.1         jqr_1.4.0              
[64] colorspace_2.1-1        nlme_3.1-164            Formula_1.2-5          
[67] cli_3.6.3               textshaping_0.4.0       officer_0.6.7          
[70] fontBitstreamVera_0.1.1 fansi_1.0.6             viridisLite_0.4.2      
[73] svglite_2.1.3           V8_6.0.0                gtable_0.3.6           
[76] sass_0.4.9              digest_0.6.37           fontquiver_0.2.1       
[79] classInt_0.4-10         crul_1.5.0              farver_2.1.2           
[82] htmlwidgets_1.6.4       htmltools_0.5.8.1       lifecycle_1.0.4        
[85] fontLiberation_0.1.0    openssl_2.2.2          
